total 44
drwxr-xr-x 2 root root 233 Oct 10 06:34 .
drwxr-xr-x 6 root root 104 Oct 10 04:35 ..
-rwxr-xr-x 1 root root  32 Oct 10 04:40 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 05:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 05:30 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 05:33 3-twofiles
-rwxr-xr-x 1 root root  29 Oct 10 05:43 4-lastlines
-rwxr-xr-x 1 root root  29 Oct 10 05:47 5-firstlines
-rwxr-xr-x 1 root root  36 Oct 10 05:57 6-third_line
-rwxr-xr-x 1 root root  74 Oct 10 06:28 7-file
-rwxr-xr-x 1 root root  36 Oct 10 06:34 8-cwd_state
-rw-r--r-- 1 root root  46 Oct 10 05:54 iacta
-rw-r--r-- 1 root root   0 Oct 10 06:34 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 04:37 README.md
